apiVersion: v2
name: eureka-app
description: A Helm chart for Kubernetes

dependencies:
  - name: eureka-server
    version: "0.1.0"
    repository: file://../server
  - name: eureka-client
    version: "0.1.0"
    repository: file://../client

type: application

version: 0.1.0

appVersion: "1.16.0"
