logLevel: debug # Allowed values are: off, error, warn, info, debug and trace.

config:
  inputs: |
    [INPUT]
        Name tail
        Tag eureka.*
        Path /var/log/containers/eureka-client-*.log,/var/log/containers/eureka-server-*.log
        # Parser cri
        multiline.parser java
        Mem_Buf_Limit 5MB
        Skip_Long_Lines On

  filters: |
    [FILTER]
        Name                kubernetes
        Match               eureka.*
        Kube_URL            https://kubernetes.default.svc:443
        Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
        # Kube_Tag_Prefix     kube.var.log.containers.
        Merge_Log           On
        Merge_Log_Key       original_log
        Keep_Log            Off
        Labels On
        Annotations On
        Regex_Parser kube-custom

  outputs: |
    [OUTPUT]
        name loki
        host loki
        port 3100
        match eureka.*
        # labels job=fluentbit
        auto_kubernetes_labels on
